<!doctype html>
<html>
<head>
   <link rel="stylesheet" href="main.css">
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
   <script type="text/javascript" src="./loadsounds.js" async /></script>
   <title>Pigeon Toady Soundboard</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <div class="header">
      <h1>Pigeon Toady Soundboard</h1>
      <img src='./images/toady_right.png'/>
   </div>
   <div id="sound-container" class="fixed-size-container" />
</body>

</html>
